{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.commndx.desktop",
  productName: "Command X",
  directories: {
    buildResources: "build",
    output: "release",
  },
  files: ["dist/**/*", "dist-electron/**/*"],
  // GitHub Releases configuration for auto-updates
  publish: {
    provider: "github",
    owner: "Fairfield2021",
    repo: "command-x-2.0",
    releaseType: "release",
  },
  mac: {
    target: ["dmg", "zip"],
    artifactName: "${productName}-${version}-${arch}.${ext}",
    category: "public.app-category.business",
    icon: "build/icon.icns",
    hardenedRuntime: true,
    gatekeeperAssess: false,
    entitlements: "build/entitlements.mac.plist",
    entitlementsInherit: "build/entitlements.mac.plist",
    // Publisher name must match the CN on the Developer ID Application certificate.
    // electron-updater uses this to verify the cryptographic signature of every
    // downloaded update before installation.
    publisherName: ["Fairfield Group LLC", "Command X"],
    // Register commandx:// protocol for OAuth deep links
    extendInfo: {
      CFBundleURLTypes: [
        {
          CFBundleURLSchemes: ["commandx"],
          CFBundleURLName: "com.commndx.desktop",
        },
      ],
    },
  },
  dmg: {
    contents: [
      {
        x: 130,
        y: 220,
      },
      {
        x: 410,
        y: 220,
        type: "link",
        path: "/Applications",
      },
    ],
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-${version}-Setup.${ext}",
    icon: "build/icon.ico",
    // Publisher name must match the CN on the Authenticode code-signing certificate.
    // electron-updater verifies this against the digital signature of the downloaded
    // installer before allowing it to run.
    publisherName: ["Fairfield Group LLC", "Command X"],
    // Require a valid Authenticode signature on the downloaded NSIS installer.
    // This prevents unsigned or tampered update packages from being executed.
    verifyUpdateCodeSignature: true,
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ["AppImage", "deb"],
    artifactName: "${productName}-${version}.${ext}",
    category: "Office",
    icon: "build/icons",
  },
}
